{
	"Portalconfig": {
		"portalTitle": {
			"title": "Bezirkliche Geodaten",
			"logo": "./ressources/img/mp_logo.png",
			"link": "https://www.berlin.de/vermessungsaemter/",
			"tooTtip": "Bezirkliche Geodaten"
		},
		"treeType": "light",
		"searchBar": {
			"osm": {
				"minChars": 3,
				"serviceId": "10",
				"limit": 60,
				"city": "Berlin",
				"classes": "place,highway,building,shop,historic,leisure,city,county"
			},
      "visibleVector": {},
      "tree": {},
			"recommandedListLength": "10",
			"zoomLevel": 10,
			"placeholder": "Suche nach: - Adresse - Aktiven WFS"
		},
		"mapView": {
			"backgroundImage": "./ressources/img/backgroundCanvas.jpeg",
			"startCenter": [394225.65,5823359.81],
			"epsg": "EPSG:25833",
			"extent": [369097.85,5799298.14,416865.04,5838236.21],
			"startZoomLevel": 4
		},
		"menu": {
			"tree": {
				"name": "Themen"
			},
			"tools": {
				"name": "Werkzeuge",
				"children": {
					"gfi": {
						"name": "Informationen abfragen",
						"isActive": true
					},
					"searchByCoord": {
						"name": "Koordinatensuche"
					},
					"coord": {
						"name": "Koordinaten abfragen"
					},
					"measure": {
						"name": "Strecke / Fläche messen"
					},
					"draw": {
						"name": "Zeichnen / Schreiben",
						"glyphicon": "glyphicon-pencil"
					},
					"kmlimport": {
						"name": "KML Import"
					},
					"saveSelection": {
						"name": "Auswahl speichern"
					}
				}
			},
			"legend": {
				"name": "Legende"
			},
			"info": {
				"name": "Informationen",
				"children": {
					"staticlinks": [
						{
							"name": "Bezirksamt Pankow",
							"url": "https://masterportal.org"
						},
						{
							"name": "Sozialraumorientierte Planungskoordination Pankow",
							"url": "https://www.berlin.de/ba-pankow/politik-und-verwaltung/service-und-organisationseinheiten/sozialraumorientierte-planungskoordination/"
						},
						{
							"name": "Vermessungsamt Pankow",
							"url": "https://www.berlin.de/ba-pankow/politik-und-verwaltung/aemter/stadtentwicklungsamt/vermessung/artikel.220516.php"
						}
					]
				}
			}
		},
		"controls": {
			"zoom": true,
			"orientation": {
				"zoomMode": "once"
			},
			"attributions": true,
			"mousePosition": true
		}
	},
	"Themenconfig": {
		"Hintergrundkarten": {
			"Layer": [
				{
					"id": "102",
					"name": "Luftbilder",
					"visibility": false
				},
				{
                  "id": "101",
                  "name": "Stadtplan",
				  "visibility": true
				}
			]
		},
		"Fachdaten": {
			"Layer": [
				{
				"id": "301",
				"name": "Soziale Infrastruktur",
				"styleId": "301",
				"layerAttribution": "<span>Sie sehen Einrichtungen der sozialen Infrastruktur in Pankow. Für mehr Informationen klicken Sie bitte das jeweile Objekt an.</span>",
				"visibility": true,
				"mouseHoverField": ["SubKat2"],
				"searchField": ["SubKat1","SubKat2", "Strasse"]
				}     
			]
		}
	}
}
