{
	"Portalconfig": {
    "treeType": "light",
		"searchBar": {
			"osm": {
				"minChars": 3,
				"serviceId": "10",
				"limit": 60,
				"states": "Hamburg",
				"classes": "place,highway,building,shop,historic,leisure,city,county"
			},
      "visibleVector": {},
      "tree": {},
			"startZoomLevel": 9,
			"placeholder": "Suche nach: - Adresse - Aktiven WFS"
		},
		"mapView": {
			"backgroundImage": "./resources/img/backgroundCanvas.jpeg",
			"startCenter": [394279.06,5817613.92],
			"epsg": "EPSG:25833",
			"extent": [369097.85,5799298.14,416865.04,5838236.21],
			"startZoomLevel": 4
		},
		"menu": {
			"tree": {
				"name": "Themen"
			},
			"tools": {
				"name": "Werkzeuge",
				"children": {
					"wfst": {
						"name": "WFS-T Tool",
						"glyphicon": "glyphicon-globe",
						"layerIds": ["wfs_t_id"],
						"toggleLayer": true,
						"layerSelect": "TestLayer",
						"pointButton": [
								{
										"layerId":"wfs_t_id",
										"caption": "Point test",
										"show": true
								}
						],
						"lineButton": false,
						"edit": "Edit",
						"delete": true
					},
					
					"saveSelection": {
						"name": "Auswahl speichern"
					},
					"gfi": {
						"name": "Informationen abfragen",
						"glyphicon": "glyphicon-info-sign",
									"active": true
								},
								"supplyCoord": {
									"name": "Koordinaten abfragen",
									"glyphicon": "glyphicon-screenshot"
								}
				}
			},
			"legend": {
				"name": "Legende"
			}
		},
		"controls": {
			"zoom": true,
			"orientation": {
				"zoomMode": "once"
			},
			"attributions": true,
			"mousePosition": true
		}
	},
	"Themenconfig": {
		"Hintergrundkarten": {
			"Layer": [
				{
					"id": "laerm_gesamt",
					"name": "Strategische Lärmkarte (2017)",
					"visibility": true,
					"transparency": "30"
				},
        {
					"id": "102",
					"name": "Luftbilder",
					"visibility": false
				},
				{
          "id": "101",
          "name": "Stadtplan",
				  "visibility": true
				}
				
			]
		},
		"Fachdaten": {
			"Layer": [
				{
					"id": "wfs_t_id",
					"name": "Vorschläge für Sensor-Standorte",
					"styleId": "wfs_t_id",
					"visibility": true,
					"mouseHoverField": ["name"],
					"searchField": ["Art"],
					"layerAttribution": "Für Status bitte eine dieser Ausprägungen eintragen:<br> ‘angebracht, geplant, zusätzliche, backup’"
				},
				{
					"id": "kiez",
					"name": "Wrangelkiez",
					"styleId":"lor",
					"visibility": true
				}
			]
		}
	}
}
