{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#64fd5b",
    "activityBar.activeBorder": "#8188fd",
    "activityBar.background": "#64fd5b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8188fd",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#34fd29",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#0ff102",
    "titleBar.activeBackground": "#34fd29",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#34fd2999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#34fd29"
}